<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
        background-color: rgb(239, 239, 239);
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
        height: 40px;
    }
    .header a{
        font-size: 9px;
        text-decoration: none;
        line-height: 46px;
        color: #9b9999;
        position: relative;
        left: 100px;
        transition: .3s;
        
    }
    .header i{
        font-size: 9px;
        text-decoration: none;
        line-height: 46px;
        color: #8d8c8c;
        position: relative;
        left: 100px;
        
    }
    input{
        position: relative;
        left: 50px;
        border-radius: 13px;
        border: none;
        border: 2px solid #fff;
        height: 23px;
        font-size: 10px;
        width: 200px;
        padding: 10px;
    }
    .header a:nth-child(even){
        color: blue;
    }
    .icon{
        margin: 10px;
    }
    .header1{
        background-color: rgb(249, 245, 245);
        display: flex;
        /* justify-content: space-between; */
        position: relative;
        align-items: center;
        height: 60px;
    }
    .header1 img{
        width: 70px;
        height: 30px;
        position: relative;
        left: 100px;
    }
    .header1 a{
        font-size: 9px;
        text-decoration: none;
        padding: 8px;
        position: relative;
        left: 100px;
        transition: .3s;
        color: #4e4d4d;
    }
    .header1 i{
        font-size: 9px;
        padding: 8px;
        position: relative;
        left: 100px;
        
    }
    .image img{
        width: 100%;
        
    }
    .yangiliklar-img img:hover{
        height: 150px;
    }
    .yangiliklar-img {
        display: flex;
        position: relative;
        top: 70px;
        position: relative;
        left: 80px;
        height: 190px;
    }
    .yangiliklar-img img{
        width: 150px;
    }
    .yangiliklar h2{
        position: relative;
        top: 35px;
        text-align: center;
    }
    .yangiliklar h6{
        position: relative;
        top: 200px;
        position: relative;
        right: 150px;
        color: #8d8c8c;
    }
    button{
        background-color: rgb(75, 75, 255);
        color: #fff;
        position: relative;
        top: 200px;
        border: none;
        font-size: 10px;
        width: 110px;
        height: 27px;
        border-radius: 3px;
        position: relative;
        left: 380px;
        transition: .3s;
    }
    button:hover{
        background-color: #0e4971;
    }
    .video img{
        position: relative;
        top: 210px;
        width: 100%;
    }
    .media img{
        position: relative;
        top: 230px;
        width: 230px;
        border-radius: 18px;
        z-index: -9;
        height: 150px;
        position: relative;
        right: 40px;
    }
    h5{
        color: #fff;
        padding-top: 340px;
        position: relative;
        right: 100px;
        font-size: 10px;
    }
    .h555{
        color: #fcfafa;
        padding-top: 300px;
        position: relative;
        right: 250px;
        font-size: 10px;  
    }
    .H55{
        color: #fff;
        padding-top: 320px;
        position: relative;
        right: 180px;
        font-size: 10px;
    }
    .MEDI{
        display: flex;
    }
    #rasm{
        position: relative;
        right: 100px;
    }
    #rasm1{
        position: relative;
        left: 70px;
    }
    #rasm2{
        position: relative;
        left: 5px;
    }
    .brbalo{
        position: relative;
        top: 60px;
        position: relative;
        left: 60px;
        display: flex;
    }
    .brbalo img{
        width: 310px;
    }
    .header1 a:hover{
        color: #30a5f3; 
    }
    .h6{
        display: flex;
        margin: 100px;
        padding: 20px;
        background-color: #4e4d4d;
        width: 850px;
    }
    h6{
        position: relative;
        left: 1px;
    }
    
</style>
<body>
    <div class="header">
        <header>
            <i class="fa-solid fa-magnifying-glass"></i>
             <a href="#">UZAUTOJOBS</a>
            <i class="fa-solid fa-phone" style="left: 120px;"></i>
           <a href="#" style="left: 120px;">CALL-MARKAZI: +99878 141-77-77</a>
           <input type="search" placeholder="Qidiruv" style="left: 130px;">
           <i class="fa-solid fa-envelope" style="left: 165px;"></i>
           <a href="#" style="left: 170px;">SO'RANG JAVOB BERAMIZ</a>
           <i class="fa-solid fa-earth-asia"style="left: 195px;"></i>
           <a href="#" style="left: 200px;">UZ</a>
            <i class="fa-brands fa-facebook" style="left: 280px; padding: 4px;"></i>
           <i class="fa-brands fa-instagram" style="left: 280px;  padding: 4px;"></i>
           <i class="fa-brands fa-telegram" style="left: 280px;  padding: 4px;"></i>
           <i class="fa-brands fa-youtube" style="left: 280px;  padding: 4px;"></i>
        </header>
    </div>
    <div class="header1">
        <img src="https://uzautomotors.com/chevro/images/motors-logo.jpg" alt="">
        <a href="#">KOMPANIYA</a>
        <a href="#">AVTOMOBILLAR</a>
        <a href="#">EHTIYOT QISMLAR</a>
        <a href="#">XARIDORLARGA</a>
        <a href="#">EGALARIGA</a>
        <a href="#">INVESTORLAR UCHUN</a>
        <a href="#">TENDERLAR</a>
        <a href="#">MATBUOT MARKAZI</a>
        <a href="#">ALOQA</a>
        <i class="fa-solid fa-eye"></i>
    </div>
    <div class="image">
        <img src="https://uzautomotors.com/images/uploads/395b742708c301c5d65e50f0df064235.png" alt="">
    </div>
    <div class="yangiliklar">
        <h2>SO'NGGI YANGILIKLAR</h2>
        <div class="yangiliklar-img">
                <img src="https://uzautomotors.com/images/uploads/5b2f85c0af69901bb6b57e3b7fc04afe.png" alt="">
            <h6> <i class="fa-regular fa-clock"></i> 2023-09-25 15:30:10 <i class="fa-regular fa-folder-open"></i> Yangiliklar <br>
                DARHOL OLIB KETISH UCHUN MAVJUD BO'LGAN AVTOMOBILLAR</h6>
        <img src="https://uzautomotors.com/images/uploads/96add6f5c28ddf8bb54db0aa059d2bca.png" alt="">
        <h6><i class="fa-regular fa-clock"></i> 2023-09-23 19:24:02 <i class="fa-regular fa-folder-open"></i> Axborot xabari 
            SOXTASIGA ALDANIB QOLMANG!</h6>
        <img src="https://uzautomotors.com/images/uploads/8abe675e07ce5d743ca166f72bbc8585.png" alt="">
        <h6> <i class="fa-regular fa-clock"></i> 2023-09-23 16:18:46 <i class="fa-regular fa-folder-open"></i> Yangiliklar <br>
            BUGUN INTERNETDA GO’YOKI CHEVROLET.UZ SAYTIDA KOʻRSATILGAN DEB CHEVROLET CAPTIVA 2024 AVTOMOBILLARINING NARXLARI HAQIDA SOXTA MAʼLUMOTLAR TARQALDI.</h6>
        </div>
        <button>Barcha yangiliklar</button>
    </div>
    <div class="video">
        <img src="picture.jpg" alt="">
    </div>
    <div class="media">
        <div class="MEDI">
            <h3>MEDIA UZAUTO MOTORS</h3>
        <img src="https://uzautomotors.com/documents/media/play.jpg" alt="" id="rasm1">
        <h5>AVTOMOBIL XARID QILMOQCHIMISIZ</h5>
        <img src="https://uzautomotors.com/documents/media/play.jpg" alt="" id="rasm2">
        <h5 class="H55">DUNYO STANDARTIDAGI DVIGATEL <br> MAHALLIYLASHTIRILMOQDA| UZAUTO <br> MOTORS POWERTRAIN</h5>
        <img src="https://uzautomotors.com/documents/media/play.jpg" alt="" id="rasm">
        <h5 class="h555">"UZAUTO MOTORS" AJ: RAHBAR XODIMLAR UCHUN TRENING BO'LIB O'TDI</h5>
        </div>
        <h1 style="background-color: #fff; color: black; border: 1px solid gray; border-radius: 15px; font-size: 15px; width: 300px; height: 25px; text-align: center; margin-left: 370px; padding-top: 5px;">Barcha videolar You tube kanalimizda</h1>
    </div>
    <div class="brbalo">
        <h4 style="color: rgb(91, 89, 89); position: relative; bottom: 20px; margin-left: 19px;">Mahsuloti:</h4>
        <p style="font-size: 10px; color: #8d8c8c;">   Hozirgi paytda «UZAUTO MOTORS» AJ ning 2 ta ishlab chiqarish maydonchasida <br>«Chevrolet» brendi ostida avtomobillarning 10 modeli ishlab chiqariladi, jumladan,<br> Spark, Nexia 3, Cobalt, Lacetti (Gentra) modellari Asaka shahridagi asosiy ishlab <br>chiqarish maydonida,Damas, Labo modellari Pitnak shahridagi filialda chiqariladi.    <br>  UZAUTO MOTORS yetkazib beruvchilari
            100 dan ortiq, shu jumladan sub-etkazib beruvchilar. Asosiylari — «Uz SeMyung»,<br> «Uz Koram», «Avtokomponent», «Uz Dong Yang», «Uz Xanvu», «Uz Dong Von <br>Ko», «Uz Dong Ju Peynt», «Uz Tong Xong Ko», «Uz Chasis» va «Avtooyna».</p>
            <img src="https://uzautomotors.com/images/uploads/9927386f7d6b6a6adbb5ebd73c56d6aa.jpg" alt="">
    </div>
   </div>
   <div class="footer">
    <footer>
        <div class="h6">
            <h6>BRENDLAR</h6>
            <ul><div class="img">
                <img src="https://uzautomotors.com/chevro/images/logo.png" alt="" style="position: relative; top: 40px;width: 70%;right: 70px;">
            </div></ul>
           <ul style="position: relative; left: 100px;"> <h6>MATBUOT MARKAZI</h6>
           <div class="p" style="position: relative; top: 5px; font-size: 10px; line-height: 25px;">
            <p>Yangiliklar</p>
            <p>FAQ</p>
            <p>Fotolavhalar</p>
            <p>Videolavhalar</p>
            <p>Bo'sh ish o'rinlari</p>
           </div>
        </ul>
           
            <ul style="position: relative; left: 100px;">
                <h6>FOYDALI HAVOLALAR</h6>
                <div class="pp" style="position: relative; top: 5px; font-size: 10px; line-height: 25px;">
                    <p>O'zbekiston Respublikasi Prezidenti Sh.M. <br> Mirziyoyevning virtual qabulxonasi</p>
                    <p>Yagona interaktiv davlat xizmatlari portali</p>
                    <p>Resurs bozori ma'lumoti va resurs markazi</p>
                    <p>Korporativ axborot yagona portali</p>
                </div>
            </ul>
           <ul style="position: relative; left: 100px;">
                <h6>MANZIL</h6>
                <div class="ppp"  style="position: relative; top: 5px; font-size: 10px; line-height: 25px;">
            <p>Toshkent sh., Mirobod tumani, A. Temur <br> ko'chasi, 13 uy</p>
            <p>Ish vaqti: 09:00-18:00</p>
            <p>Tushlik: 13:00-14:00</p>
            <a href="#" style="font-size: 10px; color: #03A9F4;">Xaritada ko`rish</a>
            </div>
           </ul>
        </div>

    </footer>
 </div>  
 
 </div>
</body>
</html>